--cpu Cortex-M3
"rtt\startup_stm32f103xb.o"
"rtt\main.o"
"rtt\gpio.o"
"rtt\usart.o"
"rtt\stm32f1xx_it.o"
"rtt\stm32f1xx_hal_msp.o"
"rtt\stm32f1xx_hal_timebase_tim.o"
"rtt\stm32f1xx_hal_gpio_ex.o"
"rtt\stm32f1xx_hal_tim.o"
"rtt\stm32f1xx_hal_tim_ex.o"
"rtt\stm32f1xx_hal.o"
"rtt\stm32f1xx_hal_rcc.o"
"rtt\stm32f1xx_hal_rcc_ex.o"
"rtt\stm32f1xx_hal_gpio.o"
"rtt\stm32f1xx_hal_dma.o"
"rtt\stm32f1xx_hal_cortex.o"
"rtt\stm32f1xx_hal_pwr.o"
"rtt\stm32f1xx_hal_flash.o"
"rtt\stm32f1xx_hal_flash_ex.o"
"rtt\stm32f1xx_hal_exti.o"
"rtt\stm32f1xx_hal_uart.o"
"rtt\system_stm32f1xx.o"
"rtt\device.o"
"rtt\cmd.o"
"rtt\msh.o"
"rtt\msh_file.o"
"rtt\msh_parse.o"
"rtt\shell.o"
"rtt\context_rvds.o"
"rtt\cpuport.o"
"rtt\clock.o"
"rtt\components.o"
"rtt\cpu.o"
"rtt\idle.o"
"rtt\ipc.o"
"rtt\irq.o"
"rtt\kservice.o"
"rtt\mem.o"
"rtt\memheap.o"
"rtt\mempool.o"
"rtt\object.o"
"rtt\scheduler.o"
"rtt\signal.o"
"rtt\slab.o"
"rtt\thread.o"
"rtt\timer.o"
"rtt\board.o"
--strict --scatter "RTT\RTT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTT.map" -o RTT\RTT.axf